# wrldc_identity_server

./: README.md
src/IdSrvEf.Infra/: DependencyInjection.cs  IdSrvEf.Infra.csproj
src/IdSrvEf.Infra/Email/: EmailConfiguration.cs  EmailSender.cs
src/IdSrvEf.Infra/Identity/TokenProviders/: EmailConfirmationTokenProvider.cs
src/IdSrvEf.Infra/IdentityServer/: AccountOptions.cs  ConsentOptions.cs  IdentityServerBuilderExtensions.cs
src/IdSrvEf.Infra/Migrations/: 20200609055553_init.Designer.cs  20200609055553_init.cs  AppDbContextModelSnapshot.cs
src/IdSrvEf.Infra/Migrations/ConfigurationDb/: 20200609055955_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200609055955_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdSrvEf.Infra/Migrations/PersistedGrantDb/: 20200609055923_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200609055923_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdSrvEf.Web/: IdSrvEf.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdSrvEf.Web/Areas/Identity/: IdentityHostingStartup.cs
src/IdSrvEf.Web/Attributes/: SecurityHeadersAttribute.cs
src/IdSrvEf.Web/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/IdSrvEf.Web/Extensions/: IdServerExtensions.cs
src/IdSrvEf.Web/Models/: ErrorViewModel.cs
src/IdSrvEf.Web/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/IdSrvEf.Web/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdSrvEf.Web/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/IdSrvEf.Web/Models/Diagnostics/: DiagnosticsViewModel.cs
src/IdSrvEf.Web/Models/Grants/: GrantsViewModel.cs
src/IdSrvEf.Web/Properties/: launchSettings.json
src/IdSrvEf.Web/Views/: _ViewImports.cshtml
src/IdSrvEf.Web/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IdSrvEf.Web/Views/Consent/: Index.cshtml
src/IdSrvEf.Web/Views/Device/: UserCodeConfirmation.cshtml
src/IdSrvEf.Web/Views/Diagnostics/: Index.cshtml
src/IdSrvEf.Web/Views/Grants/: Index.cshtml
src/IdSrvEf.Web/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+17 files in other folders)
